# final-assessment-skeleton

./: pom.xml
src/main/java/com/cooksys/controller/: FlightsController.java  PassengerController.java
src/main/java/com/cooksys/entity/: Booking.java  Login.java  Passenger.java
src/main/java/com/cooksys/exceptions/: CredentialsDoNotMatchException.java  PassengerDoesExistException.java  PassengerDoesNotExistException.java  SomethingIsNullAndShouldNotBeException.java
src/main/java/com/cooksys/mappers/: FlightMapper.java  UserMapper.java
src/main/java/com/cooksys/pojo/: BookingDTO.java  Flight.java
src/main/java/com/cooksys/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/com/cooksys/service/: FlightService.java  PassengerService.java
ui/: package.json  webpack.config.js
ui/src/: vendor.js
ui/src/app/: app.component.html  app.component.js  app.config.js  app.module.js  app.state.js  app.styles.css
ui/src/app/bookflight/: bookflight.component.js  bookflight.styles.css  bookflight.template.html
ui/src/app/complexflight/: complexflight.component.js  complexflight.template.html
ui/src/app/flight/: flight.component.js  flight.styles.css  flight.template.html
ui/src/app/flightNoBookButton/: flightnobookbutton.component.js  flightnobookbutton.styles.css  flightnobookbutton.template.html
ui/src/app/loggedin/: loggedin.component.js
ui/src/app/login/: login.component.js  login.style.css  login.styles.css  login.template.html
ui/src/app/map/: map.component.html  map.component.js  map.locations.js  map.module.js  map.service.js
ui/src/app/services/: flight.service.js  user.service.js
ui/src/app/signup/: signup.component.js  signup.template.html
ui/src/app/viewbooking/: viewbooking.component.js  viewbooking.styles.css  viewbooking.template.html
ui/static/: index.html
